0001-Fallback-to-lstat-if-dirent.d_type-is-not-available-.patch
0001-Update-dbus-code-generator-to-allow-for-empty-lists-.patch
test-child-ignore-spurious-sigcont.patch
adapt-test-suite-to-expat-2.2.5.patch
fix_gcc-10.patch
